plugins {
    id 'com.android.library'
}

android {

    defaultConfig {
        minSdk 28
        targetSdk 36
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                // Pure C synth (TinySoundFont) — no C++ runtime needed.
                arguments "-DANDROID_STL=none"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileSdk = 37
    ndkVersion = "28.2.13676358"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'tech.zekon.FM_Score'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.18.0'
    implementation 'com.google.android.material:material:1.14.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
